set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'arcticicestudio/nord-tmux'

# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Bind keys
bind-key h split-window -v
bind-key v split-window -h

# Enable mouse mode
set -g mouse on

# Enable colours
set -g default-terminal "screen-256color"

# Start window indexing at 1
set -g base-index 1
setw -g pane-base-index 1

# Reload tmux configuration
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Initialize TPM (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'